.nav-bar{
  height: 60px;
  width: 100%;
  background: #556bac;
  
  .container{
    width: 80%;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    margin: 0 auto;
  
    .nav-logo{
      img{
        width: 80%; height: 80%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover{
        background: rgba(255, 255, 255, 0.233);
      }
    }

    .nav-links-container{
      grid-column: 2 / span 1;
      text-align: center;
    
      .nav-link{
        width: 70px;
        color: white;
        display: inline-block;
        line-height: 60px;
        text-decoration: none;
        &:hover{
          color: rgb(139,157,195);
        }
        
      }
      .active{
        color: rgb(139,157,195);;
      }
    }

    .nav-icons{
      display: grid;
      grid-template-columns: 1fr 1fr;
      a{
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: black;
        &:hover{
          background: black;
          color: white;
        }
      }
      i{
        font-size: 24px;
        line-height: 60px;
      }
    }
  }

  
  @media (max-width: 548px){
    .container{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 60px;
      margin: 0 auto;
    
      .nav-logo{ display: none; }

      .nav-links-container{
        grid-column: span 1;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
      
        .nav-link{
          width: auto;
          color: white;
          display: inline-block;
          line-height: 60px;
          text-decoration: none;
          font-size: 0.8em;
          
        }
        .active{
          color: rgb(139,157,195);;
        }
      }

    }
  }
}