.about-main-container{
  background: white;
  .about-spinner{
    img{
      width: 200px;
    }
    transition: 250ms all ease-in;
    position: absolute; top: 160px; left: 50%;
    transform: translateX(-50%);
  }
}

.about{
 
  min-height: 90vh;
  //border: 5px solid black;
  //background: white;
  
  width: 90%;
  margin: 0 auto;
  padding: 200px 0;

  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;

 


  &__top{
      font-family: Verdana;
      
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      text-align: left;

      margin: 10px 25px;
      position: relative;
      line-height: 1.3em;

      font-size: 1.75vw;
      @media screen and (min-width:1335px){
          font-size: 1.4em;
      }
      @media screen and (min-width:1930px){
          font-size: 2em;
      }

      &::after{
          content:'';
          position: absolute;
          margin-top: 50px;
          margin-left: 4vw;
          display: block;
          height: 3px;
          width: 15%;
          background: rgb(1, 108, 196);
      }
  }

  &__mid{
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      font-size: 5em;
      text-align: center;
      position: relative;
      height: 100px;
      color: white;
      overflow: hidden;

      &::after{
          content:'';
          display: block;
          width: 100%;
          height:100%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background: rgb(1, 108, 196);
          border-radius: 3px;
          border: 1px solid #016cc4;
          
      }
      span#about-text{
          position: absolute;
          left: 50%;
          transform: translateX(-200%); // default -50%
          top: 0;
          z-index: 10;
          line-height: 100px;
          transition: all ease-out 1s;
      }
  }
  // MID 2
  &__mid-right{
      grid-column: 5 / 7;
      grid-row: 2 / 3;
      font-size: 5em;
      text-align: center;
      position: relative;
      height: 100px;
      color: white;
      align-self: center;
     

      &::after{
          content:'';
          display: block;
          width: 40%;
          height:100%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background: rgb(1, 108, 196);
          border-radius: 3px;
          border: 1px solid #016cc4;
      }
      span#me-text{
          position: absolute;
          left: 50%;
          transform: translateX(120%); // default -50% 
          top: 0;
          z-index: 10;
          line-height: 100px;
          text-indent: -1vw;
          transition: all ease-out 1s;
      }
  }
  // MID 2 END

  &__bottom{
      font-family: Verdana;

      grid-column: 1 / 3;

      margin: 10px 25px;

      font-size: 1.75vw;
      line-height: 1.3em;
      @media screen and (min-width:1200px){
          font-size: 1.4em;
      }
      @media screen and (min-width:1930px){
          font-size: 2em;
      }

  }


  figure{
      grid-column: 3 / 6;
      grid-row: 1 / 6;
      width: 100%;
      height: 100%;
      position: relative;
      box-shadow: 0px 21px 15px -13px rgba(0,0,0,0.75);
   
      
  }

  &__image{
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(60%);
      
  }


}
@media(max-width: 60em){
  .about{
      width: 100%;
      margin: 0 auto;
      padding: 0 0 50px 0;
  
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      &__top{
          grid-column: 1;
          grid-row: 2;
          text-align: center;
          
          margin: 50px 25px;
          font-size: 1.4em;
  
  
          &::after{
              display: none;
          }
      }

      &__mid{
          grid-column: 1;
          grid-row: 1;
          font-size: 2.75em;
          letter-spacing: 15px;
       
          &::after{
              width: 100%;
              border-radius: 0;
              border: 0;
          }
          
      }
      
      &__mid-right{
          display: none;
      }
    



      &__bottom{

          text-align: center;
          grid-column: 1;
          grid-row: auto;
          margin: 50px 25px;
          font-size: 1.35em;

          &::before{
              content:'';
              display: block;
              height: 3px;
              width: 25%;
              background: rgb(1, 108, 196);
              margin: 0px auto 50px auto;
          }
      }

      figure{
          grid-column: 1;
          grid-row: auto;
          width: 90%;
          margin: 0 auto;
          
      }
  
      &__image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(60%);
      }



  }
}